<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  @(#)package.html

  Copyright (C) 2007, 2010 Siemens AG
-->
</head>
<body bgcolor="white">

Core containers while coding EXI documents/fragments.

<h2>Package Specification</h2>

// none //

<h2>Related Documentation</h2>

// none //

<!-- Put @see and @since tags down here. -->

</body>
</html>
