<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  @(#)package.html

  Copyright (C) 2007, 2008 Siemens AG
-->
</head>
<body bgcolor="white">

EXI StringTable implementation.

<p>EXI uses a string table to assign "compact identifiers" to some
string values. Occurrences of string values found in the string table
are represented using the associated compact identifier rather than
encoding the entire "string literal".</p>

<h2>Package Specification</h2>

// none //

<h2>Related Documentation</h2>

// none //

<!-- Put @see and @since tags down here. -->

</body>
</html>
